# Spring-applications-basic

./: arrayListCode.java  arrayListCodeWithComments.java  display (1).jsp  index (1).jsp  listInterfaceCode.java  listInterfaceCode1.java
Amarnath Mishra-wingify-fullstack-notification/: AngularController_ofApp.js  AngularController_ofApp.js~  MyAppModules.js  database.js  database.js~  index.html  myserver.js  package.json  styles.css
Assignment_1/: .classpath  .project
Assignment_1/WebContent/: web.xml
Assignment_1/WebContent/jsp/: index.jsp
Assignment_1/temp/: abc.xls  abc.xlsx
OnlineExamination/src/: Add_question.java  AdminPage.java  CreateNewExam.java  DatabaseConnection.java  DeleteQues.java  FinishExam.java  Get_Taken_ExamID.java  HandleExam.java  InExam.java  LogOut.java  ShowExam.java  Show_Exam_Ques.java  Show_Exam_students.java  Show_questions.java  TakeExam.java  UpdateQues.java  UpdateQuesFeed.java  ValidateExaminerLogin.java  ValidateExaminerReg.java  ValidateLogin.java  ValidateRegister.java
OnlineExamination/web/: createExam.jsp  error.jsp  examDisplay.jsp  exam_display_students.jsp  exam_display_students.jsp~  index.jsp  register.jsp  update_question.jsp  viewExamQues.jsp
UserServiceAppMVC/: pom.xml
codes backup /ExcelReaderApp/: .project  pom.xml
codes backup /ExcelReaderApp/src/main/java/Servlet/: FileUpload.java  FileUploadInterface.java  MainServlet.java
codes backup /ExcelReaderApp/src/main/java/aspect/: LoggingAspect.java
codes backup /ExcelReaderApp/src/main/java/processorpackage/: Processor.java  ValidateAndRead.java
codes backup /ExcelReaderApp/src/main/webapp/WEB-INF/: web.xml
codes backup /ExcelReaderApp/src/main/webapp/jsp/: display.jsp  index.jsp
fwdassignment (1)/: Data_Show.java  Processor.java
fwdassignment (2)/: Data_Show.java~  ExcelReader.java  MainServlet.java  MainServlet.java~  index.jsp  readexcel.jsp  readexcel.jsp~  web.xml~
outputData/: ComparatorCode.txt  ComparatorCode.txt~  tryfile.xlsx
(+19 files in other folders)
